<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="list">
    <meta name="description" content="list">
    <title>list</title>
</head>
<body><h1><font color="red">vegetables</font></h1>
      <div>
          <ul>
          <li><font color="blue" >carrot</font></li>
          <li><strong>cabbage</strong></li>
          <li><em>onion</em></li>
          </ul>
      </div>
      <div>
          <a href="https:=//www.baidu.com">link</a>
      </div>
      <div>
          <ol>
          <li><font color="blue">carrot</font></li>
          <li><strong>cabbage</strong></li>
          <li><em>onion</em></li>>
          </ol>
          <a href="https:=//www.baidu.com">link</a>
        </div>
        <div>
            <dl>
                <li><font color="blue">carrot</font></li>
                <li><strong>cabbage</strong></li>
                <li><em>onion</em></li>
            </dl>
            <a href="https:=//www.baidu.com">link</a>
        </div>
<div>if you want to know another vegetables ,please click the link below
    <br><br>
    &nbsp; &nbsp; <a href="https://www.baidu.com">link</a>

</div>

</body>
</html>
<!--
    列表之间相互嵌套
    ul无序
    ol有序
    dl定义 dd用来解释定义
-->